.wallet-s {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 0.5fr 2fr 3fr;
	row-gap: 3.2rem;

	&__balance {
		@extend .row;
		flex-wrap: wrap;
		width: min(100%, 47.6rem);

		& .wallet-s__item {
			padding: 1.6rem 6.2rem 1.6rem 1.9rem;
			width: 22rem;
			background: $c-white;
			box-shadow: $shadow-wallet-s-item;
			border-radius: 13.3401px;

			&:last-child > .wallet-s__icon {
				filter: $shadow-income;
			}
		}

		& .wallet-s__icon {
			filter: $shadow-outcome;
		}
	}

	&__item {
		display: grid;
		grid-template-columns: 5rem 1fr;
		grid-template-rows: 1fr 1fr;
		grid-template-areas:
			"icon title"
			"icon value";
		column-gap: 1.8rem;
	}

	&__title {
		grid-area: title;
		@include font($ff-primary, 400, 1.26, 1.6, $c-wallet-s-balance);
	}

	&__value {
		grid-area: value;
		@include font($ff-numbers, 400, 1.45, 1.7, $c-black);
	}

	&__icon {
		grid-area: icon;
	}

	&__details {
		@extend .row;
		justify-content: flex-start;
		flex-wrap: wrap;
		column-gap: 6rem;
		row-gap: 4.2rem;

		& .wallet-s__item {
			width: min(100%, 19rem);
		}
		& .wallet-s__title {
			font-size: 1.4rem;
			line-height: 1.8rem;
			color: $c-wallet-s-details;
		}
		& .wallet-s__value {
			font-size: 2.2rem;
			line-height: 2.6rem;
		}
	}
}
